view: bm_f_passenger_subway_period {
  derived_table: {
    sql:
      select dt
            , tm_range_cd
            , subway_line_cd
            , station_cd
            , passenger_type_cd
            , '총 승차 인원수' as gubun
            , passenger_cnt as cnt
      from `project_a_team.bm_f_passenger_subway_dd`
    --   group by dt, tm_range_cd, subway_line_cd, station_cd, passenger_type_cd

      union all

      select dt
            , tm_range_cd
            , subway_line_cd
            , station_cd
            , passenger_type_cd
            , '총 하차 인원수' as gubun
            , getoff_passenger_cnt as  cnt
      from `project_a_team.bm_f_passenger_subway_dd`
    --   group by dt, tm_range_cd, subway_line_cd, station_cd, passenger_type_cd

      union all

      select dt
            , tm_range_cd
            , subway_line_cd
            , station_cd
            , passenger_type_cd
            , '유동 인원수' as gubun
            , foot_traffic_cnt as  cnt
      from `project_a_team.bm_f_passenger_subway_dd`
    --   group by dt, tm_range_cd, subway_line_cd, station_cd, passenger_type_cd

      union all

      select dt
            , tm_range_cd
            , subway_line_cd
            , station_cd
            , passenger_type_cd
            , '순수송 인원수' as gubun
            , clean_transported_cnt as  cnt
      from `project_a_team.bm_f_passenger_subway_dd`
    --   group by dt, tm_range_cd, subway_line_cd, station_cd, passenger_type_cd
      ;;

  }



  dimension_group: dt {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.dt ;;
  }

  dimension: passenger_type_cd {
    type: string
    sql: ${TABLE}.passenger_type_cd ;;
  }

  dimension: station_cd {
    type: string
    sql: ${TABLE}.station_cd ;;
  }

  dimension: subway_line_cd {
    type: string
    sql: ${TABLE}.subway_line_cd ;;
  }

  dimension: tm_range_cd {
    type: string
    sql: ${TABLE}.tm_range_cd ;;
  }

  dimension: gubun {
    type: string
    sql: ${TABLE}.gubun ;;
  }

  measure: cnt {
    type: sum
    sql: ${TABLE}.cnt ;;
  }


  parameter: p_date_from {
    view_label: "Date_Parameter"
    type: date
  }

  parameter: p_date_to {
    view_label: "Date_Parameter"
    type: date
  }


  dimension: period {
    type: string
    sql: case when ${dt_date} >= date({% parameter p_date_from%})
                    and ${dt_date} <= date({% parameter p_date_to%}) then "당기"
              when ${dt_date} >= date_sub(date({% parameter p_date_from%}), interval 1 month)
                    and ${dt_date} <= date_sub(date({% parameter p_date_to%}), interval 1 month) then "전기"
        end ;;
  }

  # measure: now_passenger_cnt {
  #   label: "당기"
  #   type: number
  #   sql: case when ${period} = '당기' then ${cnt} else 0 end ;;
  # }

  # measure: old_passenger_cnt {
  #   label: "전기"
  #   type: number
  #   sql: case when ${period} = '전기' then ${cnt} else 0 end ;;
  # }





}
